<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HEIC_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-0P-cOQ">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VkO-1k-uiY"/>
                                    <constraint firstAttribute="width" constant="200" id="n9J-vu-fMM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="180-wa-bT2">
                                <rect key="frame" x="170.5" y="549.5" width="73" height="30"/>
                                <state key="normal" title="Edit Image"/>
                                <connections>
                                    <action selector="editImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lc-1Z-mZt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an image and press 'Edit Image'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-gO-qPf">
                                <rect key="frame" x="59.5" y="300" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-Mj-Qt0">
                                <rect key="frame" x="207" y="578" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-Ey-ZCr">
                                <rect key="frame" x="162.5" y="316" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5We-Fp-gQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWw-gO-qPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3X3-Gd-VTD"/>
                            <constraint firstItem="cVM-Ey-ZCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ui-ln-pyF"/>
                            <constraint firstItem="cVM-Ey-ZCr" firstAttribute="firstBaseline" secondItem="aWw-gO-qPf" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="M7v-b1-c9t"/>
                            <constraint firstItem="180-wa-bT2" firstAttribute="firstBaseline" secondItem="jR6-0P-cOQ" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="Nqk-m5-K6z"/>
                            <constraint firstItem="180-wa-bT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oea-oP-VHH"/>
                            <constraint firstItem="jR6-0P-cOQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V2n-i5-1Kv"/>
                            <constraint firstItem="jR6-0P-cOQ" firstAttribute="firstBaseline" secondItem="cVM-Ey-ZCr" secondAttribute="baseline" constant="11.5" symbolType="layoutAnchor" id="a2t-Sd-Qgo"/>
                            <constraint firstItem="zV4-Mj-Qt0" firstAttribute="firstBaseline" secondItem="180-wa-bT2" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="qVs-a9-B2z"/>
                            <constraint firstItem="jR6-0P-cOQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uhG-4l-TvC"/>
                            <constraint firstItem="zV4-Mj-Qt0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wU2-Z8-5le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editImageButton" destination="180-wa-bT2" id="ZNY-Vh-YB2"/>
                        <outlet property="errorLabel" destination="zV4-Mj-Qt0" id="L56-jd-cd1"/>
                        <outlet property="imageView" destination="jR6-0P-cOQ" id="1Tw-nX-GA7"/>
                        <outlet property="infoLabel" destination="aWw-gO-qPf" id="eUM-wZ-Usp"/>
                        <outlet property="selectImageButton" destination="cVM-Ey-ZCr" id="PFy-ER-7kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
